# helloBootKotlin

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
data/: quotes.txt
k8s/: bookstore-ns.yaml  hello-deploy.yaml  hello-ing_NOT_USED.yaml  hello-ms-deploy.yaml  hello-ms-ns.yaml  hello-ms-svc-lb.yaml  hello-ms-svc.yaml  hello-svc-lb.yaml  hello-svc.yaml  hello-svc_NOT_USED.yaml
src/main/kotlin/pmerson/hello/: Application.kt
src/main/kotlin/pmerson/hello/application/: BookDto.kt  BookRecommendationsService.kt  BookService.kt  CustomerDto.kt  GreetingDto.kt  GreetingService.kt  HelloWorldDto.kt  HelloWorldService.kt  RelatedBookDto.kt
src/main/kotlin/pmerson/hello/infra/emailer/: Emailer.kt
src/main/kotlin/pmerson/hello/infra/rest/exception/: RestExceptionHandler.kt
src/main/kotlin/pmerson/hello/infra/restclient/: BookClient.kt  CustomerClient.kt  IBookClient.kt  ICustomerClient.kt  IRecommendationClient.kt  RecommendationClient.kt  RecommendationDto.kt
src/main/kotlin/pmerson/hello/rest/: BookController.kt  CustomerController.kt  HelloWorld.kt  HelloWorldController.kt
src/main/resources/: application.yaml
src/main/resources/data/: quotes.txt
