apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'project-report'
apply plugin: 'org.owasp.dependencycheck'

buildscript {
    ext {
        kotlinVersion = "1.6.20"
        springBootVersion = "2.7.3"
        springCloudVersion = "2021.0.3"
        dependencyCheckPluginVersion = "7.1.0.1"
        postgresqlVersion = "42.2.23"
        repos = {
		    mavenCentral()
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.owasp:dependency-check-gradle:${dependencyCheckPluginVersion}"
        classpath "org.postgresql:postgresql:${postgresqlVersion}"
    }
    repositories project.repos
}

group = 'pmerson.apps'
version = '0.0.1-SNAPSHOT'

repositories project.repos

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

// to allow the use of build.gradle properties in spring's application.properties
processResources {
    expand(project.properties)
}
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories project.repos

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
    // dependencias boot nao precisam de versao (explicacao: https://docs.spring.io/spring-boot/docs/1.5.15.RELEASE/reference/html/build-tool-plugins-gradle-plugin.html#build-tool-plugins-gradle-dependency-management)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'io.github.openfeign:feign-core:11.9.1'
    implementation 'io.github.openfeign:feign-jackson:11.9.1'
    implementation 'io.github.openfeign:feign-okhttp:11.9.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    dependencies {
        dependency group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: "${springCloudVersion}"
    }
}

